# Sleep-Traker-2022

./: README.md  ReadMe  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aristotele/sleeptracker2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristotele/sleeptracker2022/: MainActivity.kt  Util.kt
app/src/main/java/com/aristotele/sleeptracker2022/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/aristotele/sleeptracker2022/sleepdetail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  SleepDetailViewModel.kt
app/src/main/java/com/aristotele/sleeptracker2022/sleepquality/: QualityFragment.kt  QualityViewModel.kt  QualityViewModelFactory.kt
app/src/main/java/com/aristotele/sleeptracker2022/sleeptracker/: TrackerFragment.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt
app/src/main/java/com/aristotele/sleeptracker2022/sleeptracker/recyclerview/: BindingUtils.kt  SleepNightAdapter.kt
app/src/main/res/drawable-v24/: ic_sleep_0.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_quality.xml  fragment_tracker.xml  list_item_sleep_night.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aristotele/sleeptracker2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
