//====1111111111111111111111111111===========================================================================================
//برای آدرس دهی و انتقال داده بین فرگمنتها استفاده میشود
//شما باید یه بخش دوم این کد هم در بعد پلاگین اضافه کنید وگرنه آدرس هار پیدا نمیکنه
buildscript {
    repositories {
        google()
    }
    dependencies {

        classpath("androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.5.0")

    }
}
//====111111111111111111111111111111111111============================================================================================


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'

}


//====2222222222222222222============================================================================================
//بخش دوم از سیف آرگ و آدرس دهی بین فرگمنتها
//اگر این خط اضافه نشود دقیقا بعد بخش پلاگین آدرس دهی بین فرگمنت ها کار نمیکند
//یک بخش هم باید بالای بالا تعریف شود که شده
// تو سایت گوگل چیز دیگه ای رو تعریف کرده
//plugins {
//    id("androidx.navigation.safeargs.kotlin")
//}

apply plugin: "androidx.navigation.safeargs"
//================================================================================================



android {
    compileSdk 32

    defaultConfig {
        applicationId "com.aristotele.sleeptracker2022"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    /**
     * خودمون اضافه میکنیم برای دیتابایندینگ
     */
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta01'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'





    // دقت کنید اگر این نسخه نباشه نوتیشن ها رو در روم نمیخونه و داستان میشه وهمش خطامیده
    implementation "androidx.activity:activity-ktx:1.5.0"
    // بعد ساسپند فانکشن هم نمیتونیم داشته باشیم توی دیتابیس
    def roomVersion = "2.5.0-alpha02"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    testImplementation "androidx.room:room-testing:$roomVersion"


    // Coroutines Kotlin components
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"



}


